<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google File Upload App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="app.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
   <div id="appContent">
        <div id="appTitle"><h1>Google Drive File Uploader</h1></div>
        <div>
            <button id="signin">
                Sign in with Google
            </button>
        </div>
   </div> 
</body>
</html>